{
  "name": "config-file",
  "version": "0.1.8",
  "description": "Find and load a YAML or JSON config file from a local project, installed npm module, or the user's home directory.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonschlinkert/config-file.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/config-file/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/config-file/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "findup-sync": "~0.1.2",
    "fs-utils": "~0.3.6",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  },
  "keywords": [
    "config",
    "config file",
    "load config",
    "config store",
    "configuration",
    "runtime config"
  ]
}
